# spring-overall

./: compose.yaml  pom.xml
src/main/avro/: vehicle.avsc
src/main/java/com/sandesh/overall/: SpringOverallApplication.java
src/main/java/com/sandesh/overall/actuator/: Report.java  ReportEndpoint.java
src/main/java/com/sandesh/overall/assembler/: EmployeeModelAssembler.java  EmployeeModelProcessor.java
src/main/java/com/sandesh/overall/config/: BatchConfig.java  CommonConfig.java  KafkaConfig.java  KafkaStreamBinderConfig.java  KafkaStreamsComponent.java  LegacyServletConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sandesh/overall/config/batch/: BatchConfig.java  OverallBatchConfig.java
src/main/java/com/sandesh/overall/config/integration/: EmployeeIntegrationConfig.java  ErrorIntegrationConfig.java  GreetingGateway.java  IntegrationConfig.java  SecondIntegrationConfig.java  VgSalesIntegrationConfig.java
src/main/java/com/sandesh/overall/controller/: EmployeeController.java  LoginController.java  TemperatureController.java  WebSocketController.java
src/main/java/com/sandesh/overall/model/: Address.java  Employee.java  LoginRequest.java  LoginResponse.java  Temperature.java  VideoGame.java
src/main/java/com/sandesh/overall/projection/: EmployeeDTO.java  IEmployee.java  IEmployeeComplex.java
src/main/java/com/sandesh/overall/repository/: EmployeeRepository.java
src/main/java/com/sandesh/overall/security/: JwtAuthenticationToken.java  JwtFilter.java  JwtIssuer.java  SecurityConfig.java
src/main/java/com/sandesh/overall/serde/: EmployeeDeserializer.java  EmployeeSerializer.java  TemperatureDeserializer.java  TemperatureSerializer.java
src/main/java/com/sandesh/overall/service/: CaptureOutputService.java  EmployeeService.java
src/main/java/com/sandesh/overall/util/: GenericUtil.java  ServerSentEventsUtil.java
src/main/resources/: application.properties  custom.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/data/: vgsales2.csv
src/main/resources/monitoring/grafana/provisioning/dashboards/: JVM (Micrometer)-1668523495367.json
src/main/resources/monitoring/grafana/provisioning/datasources/: datasource.yml
src/main/resources/monitoring/otel/: otel-collector.yml
src/main/resources/monitoring/prometheus/: prometheus-otel.yml  prometheus.yml
src/main/resources/monitoring/tempo/: tempo.yml
src/main/resources/static/: app.js  websocket-consumer.html
src/test/java/com/sandesh/overall/: CaptureOutputServiceTests.java  SpringOverallApplicationTests.java  TestSpringOverallApplication.java
src/test/resources/: application.properties  schema.sql
