spring.application.name=spring-overall

# devtools related
spring.devtools.livereload.enabled=true
spring.devtools.restart.quiet-period=900

# db related
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace #works in older version to show params
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=5
spring.jpa.open-in-view=false

# docker compose related
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

# kafka streams related
spring.kafka.streams.application-id=spring-overall
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.replication-factor=1

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# actuator related
# http://localhost:8080/actuator/scheduledtasks to check scheduled tasks
# http://localhost:8080/actuator/caches to check cache
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
